# Live image
# You always want these:
trianglesec-core
triangle-desktop-live

# Metapackages
# You can customize the set of Triangle metapackages (groups of tools) to install
# For the complete list see: https://tools.trianglesec.github.io/triangle-metapackages
#trianglesec-core
#triangle-tools-top10
trianglesec-default
#trianglesec-large
#trianglesec-everything

# Graphical desktop
triangle-desktop-mate
# | NOTE: With Triangle 1.x, the mate desktop requires other changes to the live config.
# | See ~ https://web.archive.org/web/20150721230745/http://docs.trianglesec.github.io/live-build/customize-the-triangle-desktop-environment
#if DISTRIBUTION moto
mate-archive-keyring
#endif

# Triangle applications
#<package>
